{
  "name": "iblt-wasm",
  "version": "0.1.1",
  "description": "A WebAssembly-powered Invertible Bloom Lookup Table (IBLT) library for efficient set reconciliation in Node.js and browsers.",
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "iblt",
    "wasm",
    "webassembly",
    "set-reconciliation",
    "data-synchronization"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "make",
    "test": "node --test test/*.test.mjs",
    "prepack": "npm run build"
  }
}
